name: Trigger AWS CodePipeline on Merge

on:
  pull_request:
    branches:
      - AaaAaaDev
      - BbbBbbDev
    types: [closed]

jobs:
  triggerAaaAaaDevPipeline:
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'AaaAaaDev'
    runs-on: ubuntu-latest
    steps:
      - name: Trigger AaaAaaDevDeployPipeline
        uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
        with:
          pipeline-name: "AaaAaaDevDeployPipelineWebapp"
          aws-region: "ap-northeast-1"
          aws-access-key: ${{ secrets.AWS_PIPELINE_ACCESS_KEY }}
          aws-secret-key: ${{ secrets.AWS_PIPELINE_SECRET_KEY }}

  triggerBbbBbbDevPipeline:
    if: github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'BbbBbbDev'
    runs-on: ubuntu-latest
    steps:
      - name: Trigger BbbBbbDevDeployPipeline
        uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
        with:
          pipeline-name: "BbbBbbDevDeployPipelineWebapp"
          aws-region: "ap-northeast-1"
          aws-access-key: ${{ secrets.AWS_PIPELINE_ACCESS_KEY }}
          aws-secret-key: ${{ secrets.AWS_PIPELINE_SECRET_KEY }}
